<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ShopActivity">

    <Button
        android:background="@drawable/button_background"
        android:id="@+id/btn_cart_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_payment_customer"
        android:text="CART"/>

    <Button
        android:background="@drawable/button_background"
        android:id="@+id/btn_payment_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_cart_customer"
        android:text="PAYMENT"/>

    <Button
        android:layout_marginRight="2dp"
        android:background="@drawable/button_background"
        android:id="@+id/btn_change_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_logout_customer"
        android:text="CHANGE"/>

    <Button
        android:background="@drawable/button_background"
        android:id="@+id/btn_logout_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="LOGOUT"/>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_cart_customer"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/edt_email_background"
                android:layout_width="280dp"
                android:layout_marginLeft="20dp"
                android:layout_height="40dp"
                android:hint="Search by name"
                android:padding="10dp"
                android:id="@+id/edt_searchItem"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_search"
                android:src="@drawable/ic_baseline_search_24"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:id="@+id/rcv_listItem_customer"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>