<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_height="140dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgItem_customer"
                android:layout_width="100dp"
                android:layout_height="150dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_idItem_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID: iphone01" />

                <TextView
                    android:id="@+id/txt_nameItem_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name: Iphone 12" />

                <TextView
                    android:id="@+id/txt_quantityItem_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity: 12" />

                <TextView
                    android:id="@+id/txt_priceItem_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price: 150000" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
