<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_height="220dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_nameCustomer_payment"
                android:text="Customer: ABCD"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_product_payment"
                android:text="Bought:\n - Name: iphone 12 - Quantity: 24\n - Name: iphone 12 - Quantity: 24\n - Name: iphone 12 - Quantity: 24\n - Name: iphone 12 - Quantity: 24\n - Name: iphone 12 - Quantity: 24\n - Name: iphone 12 - Quantity: 24"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_location_payment"
                android:text="Location: Ha noi"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total price:"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_totalPrice_payment"
                    android:text="30000000"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_status_payment"
                android:text="Status: Waiting"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_date_payment"
                android:text="Date: abcd"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>