<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgItem_cart"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/iphone12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_nameItem_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name: Iphone 12" />

                <TextView
                    android:id="@+id/txt_quantityItem_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity: 12" />

                <TextView
                    android:id="@+id/txt_priceItem_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price: 150000" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_quantityItem_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="quantity"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_changeItem_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="change"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_deleteItem_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:text="delete"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>